// Colors
$lightColor: #f8f9fa;
$darkColor: #0f1f2f;
$shadowColor: #a9a9a9;
$lightOrange: #f6a636;
$textColor: #8f8f8f;

// Button
.btn {
  text-align: center;
  border: none;
  font-size: 1rem;
  width: 160px;
  padding: 1rem;
  background-color: $lightOrange;
  color: $lightColor;
  text-decoration: none;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  cursor: pointer;

  &:hover {
    background-color: $lightColor;
    color: $darkColor;
    box-shadow: 0 0 1rem $shadowColor;
  }
}

.sub-heading {
  font-size: 2rem;
  font-weight: normal;
  text-transform: uppercase;
  padding: 4rem 0 1rem;
}

.text {
  color: $textColor;
  line-height: 1.4rem;
}

// Header
.header {
  width: 100%;
  min-height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(../../assets/images/background.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: grid;
  place-content: center;
  place-items: center;
  text-align: center;
  color: $lightColor;
  grid-gap: 2rem;

  .title {
    font-size: 3.5rem;

    span {
      color: $lightOrange;
    }
  }

  .sub-title {
    line-height: 1.4rem;
  }
}

// Offers
.offers {
  text-align: center;
  max-width: 90%;
  margin: 1rem auto;

  .hidden-offer {
    display: none;
  }

  .offers-row {
    margin: 2rem 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;

    & > div {
      padding: 1.5rem;
      background-color: #fff;
      box-shadow: 0 0 1rem $shadowColor;

      h3 {
        margin-bottom: 0.5rem;
        font-size: 1.3rem;
        font-weight: normal;
        color: $darkColor;
      }
    }
  }
}

// Banner
.banner {
  width: 100%;
  height: 60vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(../../assets/images/banner.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  margin: 2rem 0;
  display: grid;
  align-content: center;
  padding-left: 5%;
  grid-gap: 1rem;

  h3 {
    font-size: 2rem;
    font-weight: normal;
    color: $lightColor;
  }
}

// Places
.places {
  max-width: 90%;
  margin: 1rem auto;
  text-align: center;

  .places-row {
    display: flex;
    gap: 2rem;
    margin: 2rem 0;

    & > div {
      overflow: hidden;
      position: relative;
      cursor: pointer;

      img {
        width: 100%;
        display: block;
      }

      .layer {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        transition: 0.5s;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        -o-transition: 0.5s;

        &:hover {
          background-color: #ffa93faa;

          h3 {
            opacity: 1;
            bottom: 47%;
          }
        }

        h3 {
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
          -webkit-transform: translateX(-50%);
          -moz-transform: translateX(-50%);
          -ms-transform: translateX(-50%);
          -o-transform: translateX(-50%);
          font-size: 1.3rem;
          font-weight: normal;
          color: $lightColor;
          opacity: 0;
          transition: 0.5s;
          -webkit-transition: 0.5s;
          -moz-transition: 0.5s;
          -ms-transition: 0.5s;
          -o-transition: 0.5s;
        }
      }
    }
  }
}

// Testimonials
.testimonials {
  text-align: center;
  overflow: hidden;

  .container {
    display: flex;
    justify-content: space-between;
    width: 300vw;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;

    &.animate-container {
      animation: 9s ease infinite scrolled;
      -webkit-animation: 9s ease infinite scrolled;
      transition: 0.5s;
      -webkit-transition: 0.5s;
      -moz-transition: 0.5s;
      -ms-transition: 0.5s;
      -o-transition: 0.5s;

      @keyframes scrolled {
        25% {
          transform: translateX(0);
          -webkit-transform: translateX(0);
          -moz-transform: translateX(0);
          -ms-transform: translateX(0);
          -o-transform: translateX(0);
        }

        50% {
          transform: translateX(-100vw);
          -webkit-transform: translateX(-100vw);
          -moz-transform: translateX(-100vw);
          -ms-transform: translateX(-100vw);
          -o-transform: translateX(-100vw);
        }

        75% {
          transform: translateX(-200vw);
          -webkit-transform: translateX(-200vw);
          -moz-transform: translateX(-200vw);
          -ms-transform: translateX(-200vw);
          -o-transform: translateX(-200vw);
        }

        100% {
          transform: translateX(0);
          -webkit-transform: translateX(0);
          -moz-transform: translateX(0);
          -ms-transform: translateX(0);
          -o-transform: translateX(0);
        }
      }
    }

    & > div {
      width: min(600px, 80vw);
      background-color: #fff;
      box-shadow: 0 0 1rem $shadowColor;
      padding: 1.5rem;
      margin: 2rem auto;

      img {
        width: 100px;
        box-shadow: 0 0 1rem $shadowColor;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
      }

      h3 {
        font-size: 1.3rem;
        font-weight: normal;
        margin: 0.5rem 0;
        color: $darkColor;
      }
    }
  }

  .slider {
    display: flex;
    justify-content: center;
    gap: 0.5rem;

    .slider-btn {
      width: 15px;
      height: 15px;
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      background-color: $lightOrange;
      transition: 0.5s;
      -webkit-transition: 0.5s;
      -moz-transition: 0.5s;
      -ms-transition: 0.5s;
      -o-transition: 0.5s;
      cursor: pointer;
    }

    .active {
      width: 45px;
      border-radius: 30px;
      -webkit-border-radius: 30px;
      -moz-border-radius: 30px;
      -ms-border-radius: 30px;
      -o-border-radius: 30px;
    }
  }
}

// Contact Banner
.contact-banner {
  text-align: center;
  max-width: 90%;
  height: 60vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url(../../assets/images/company.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: grid;
  place-content: center;
  place-items: center;
  grid-gap: 1rem;
  margin: 3rem auto;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;

  h3 {
    font-size: 2rem;
    font-weight: normal;
    color: $lightColor;
  }
}

// For Smaller Devices
@media screen and (max-width: 768px) {
  // Grid Row
  .offers-row {
    grid-template-columns: 1fr !important;

    & > div {
      max-width: 450px;
      margin: auto;
    }
  }

  // Flex Row
  .places-row {
    flex-direction: column;

    & > div {
      max-width: 450px;
      margin: auto;
    }
  }

  .title {
    font-size: 3rem !important;
  }

  .sub-heading,
  .banner h3 {
    font-size: 1.8rem !important;
  }
}
